<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewContainer"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="3dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_container_header"
        android:layout_width="match_parent"
        android:layout_height="104dp">
        <Toolbar
        android:id="@+id/view_container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/colorWhite"
        android:elevation="4dp"
        android:animateLayoutChanges="true"
        app:layout_constraintTop_toTopOf="parent"
        >
        <!-- 레이아웃 한줄로 나올수있게 조정 -->
        <!--<imagebutton>-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_height="35dp"
            android:layout_width="63dp"
            android:textSize="30sp"
            android:textColor="#ffcdc0"
            android:lineSpacingExtra="7sp"
            android:gravity="center_horizontal"
            android:background="#ffffff"
            android:backgroundTint="@color/colorWhite"
            android:shadowColor="@color/colorWhite"
            android:text="도담"/>

        <androidx.appcompat.widget.SearchView
            android:layout_height="30dp"
            android:layout_width="201dp">

        </androidx.appcompat.widget.SearchView>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_height="17.5dp"
            android:layout_width="17.5dp"
            android:layout_marginLeft="-50dp"
            android:src="@drawable/search"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/right_toolbar_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            >
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/mypage"
                android:layout_height="17.5dp"
                android:layout_width="17.5dp"
                android:src="@drawable/mypage"
                android:layout_marginRight="20dp"
                app:layout_constraintRight_toLeftOf="@id/setting"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/setting"
                android:layout_height="17.5dp"
                android:layout_width="17.5dp"
                android:src="@drawable/setting"
                app:layout_constraintRight_toRightOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--<imagebutton>-->
    </androidx.constraintlayout.widget.ConstraintLayout>
    </Toolbar>

    <com.google.android.material.tabs.TabLayout
        app:layout_constraintTop_toBottomOf="@id/view_container_toolbar"
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        app:tabTextColor="@color/colorPrimary"
        app:tabIconTint="@color/colorPrimary"
        android:layout_height="50dp"
        app:tabGravity="fill"
        app:tabBackground="@drawable/tab_color_selector"
        app:tabSelectedTextColor="@color/colorWhite"
        >

        <com.google.android.material.tabs.TabItem
            android:text="내 기록"
            android:icon="@drawable/icon"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            >
        </com.google.android.material.tabs.TabItem>

        <com.google.android.material.tabs.TabItem
            android:text="타임라인"
            android:icon="@drawable/noun_timeline"
            android:layout_height="match_parent"
            android:layout_width="wrap_content" />
        <com.google.android.material.tabs.TabItem
            android:text="활동찾기"
            android:icon="@drawable/baseline_people_outline_black_18dp"
            android:layout_height="match_parent"
            android:layout_width="wrap_content" />

    </com.google.android.material.tabs.TabLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
<!--
    <LinearLayout
        android:id="@+id/hashtag"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@+id/tabs"
        android:orientation="horizontal">
        
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chiplist"
            android:layout_height="50dp"
            android:layout_width="match_parent">
        </com.google.android.material.chip.ChipGroup>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/addhashtag"
            android:layout_height="50dp"
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/outline_add_black_18dp"/>
    </LinearLayout>-->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="105dp"
        android:background="#eeeeee"
        android:isScrollContainer="true"
        android:nestedScrollingEnabled="true"
        app:layout_constraintTop_toTopOf="parent"
        /><!--height ㄱㅏ MATCH_PARENT여야 사이즈 맞음...-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/outline_edit_black_18dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
