<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WriteTimelineActivity"
    android:background="@color/colorWhite">
    <include
        android:id="@+id/write_timeline_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar"
        />
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/timeline_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/write_timeline_toolbar"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/write_timeline_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/timeline_profile_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/author_and_topublic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="12.4dp"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toRightOf="@id/timeline_profile_image"
                    >
                    <TextView
                        android:id="@+id/author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        />
                    <!--<LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/selected_public"
                            android:layout_width="72dp"
                            android:layout_height="14dp" />
                            -->
                        <Spinner
                            android:id="@+id/topublic"
                            android:layout_height="14dp"
                            android:layout_width="14dp"
                            android:layout_marginStart="4.6dp"
                            app:layout_constraintTop_toBottomOf="@id/author"
                            />
                    <!--</LinearLayout>-->
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:id="@+id/created"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#8a000000"
                    android:lineSpacingExtra="6sp"
                    android:layout_marginEnd="9.2dp"
                    android:text="날짜"
                    app:layout_constraintRight_toLeftOf="@id/write_timeline_calender_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <ImageView
                    android:id="@+id/write_timeline_calender_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calender_icon"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/write_timeline_contents_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/write_timeline_header">
            <EditText
                android:id="@+id/write_timeline_contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="170dp"
                android:layout_marginLeft="16dp"
                app:layout_constraintTop_totopof="parent"
                />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/write_timeline_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                app:layout_constraintTop_toBottomOf="@id/write_timeline_contents_wrapper"
                android:orientation="horizontal">
                <View
                    android:id="@+id/baseline_top_footer"
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:background="@color/colorText"
                    android:layout_marginBottom="5dp"
                    app:layout_constraintTop_toBottomof="@id/write_timeline_footer"/>


                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/write_timeline_inbox"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@color/colorWhite"
                    android:layout_marginEnd="10.5dp"
                    android:layout_marginTop="3dp"
                    android:backgroundTint="@color/colorWhite"
                    app:layout_constraintRight_toLeftOf="@id/write_timeline_location"
                    app:layout_constraintTop_toBottomof="@id/baseline_top_footer"
                    android:src="@drawable/inbox"/>
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/write_timeline_location"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@color/colorWhite"
                    app:layout_constraintRight_toRightOf="parent"
                    android:src="@drawable/location"/>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>